# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_DEPLOYMENT=local
APP_ENV=dev
APP_SECRET=064182c952157994bc6e306be8973f05
###< symfony/framework-bundle ###

###> easyadmin ###
# ttMFf797
ADMIN_PASSWORD=JDJ5JDEwJGlxR1hqTEVvM1p3SExOd1BCVlUucE9nb2g0Y0JXanQzSFhzYmxnOXh4UUxyVHBGUUV1aXlp
###< easyadmin ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://dev:dev@db:5432/app?serverVersion=15.3&charset=utf8"
###< doctrine/doctrine-bundle ###

APP_JWT_KEY=064182c952157b78bc6e9ee897ba234a
APP_NAME=bot-platform

DEBUG_EXCEPTION=0

###> Sentry ###
SENTRY_DSN=
###< Sentry ###

###> redis ###
REDIS_DSN=redis://redis:6379
METRICS_REDIS_HOST=redis
METRICS_REDIS_PORT=6379
###< redis ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
DOCTRINE_DSN=doctrine://default
DOCTRINE_TABLE_QUEUE=database_queue
RABBITMQ_DSN=amqp://admin:admin@rabbitmq:5672/%2f/messages
RABBIT_QUEUE=bot-platform
RABBIT_QUEUE_COMMAND=bot-platform-command
###< symfony/messenger ###

# SYMFONY_DEPRECATIONS_HELPER=weak
SYMFONY_DEPRECATIONS_HELPER='baselineFile=./tests/allowed.json'
# SYMFONY_DEPRECATIONS_HELPER=disabled